<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Errors · DeepAffects</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Our API returns standard HTTP success or error status codes. For errors, we will also include extra information about what went wrong encoded in the response as JSON. The various HTTP status codes we might return are listed below."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Errors · DeepAffects"/><meta property="og:type" content="website"/><meta property="og:url" content="https://seernet.github.io/developer-docs/index.html"/><meta property="og:description" content="Our API returns standard HTTP success or error status codes. For errors, we will also include extra information about what went wrong encoded in the response as JSON. The various HTTP status codes we might return are listed below."/><meta property="og:image" content="https://seernet.github.io/developer-docs/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://seernet.github.io/developer-docs/img/docusaurus.png"/><link rel="shortcut icon" href="/developer-docs/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/developer-docs/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/developer-docs/"><img class="logo" src="/developer-docs/img/deepaffects-logo-white-fill.png" alt="DeepAffects"/><h2 class="headerTitleWithLogo">DeepAffects</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/developer-docs/docs/introduction.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Get Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Started</h3><ul><li class="navListItem"><a class="navItem" href="/developer-docs/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/developer-docs/docs/quick-start.html">Quickstart Guide</a></li><li class="navListItem"><a class="navItem" href="/developer-docs/docs/authentication.html">Authentication</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/developer-docs/docs/errors.html">Errors</a></li><li class="navListItem"><a class="navItem" href="/developer-docs/docs/concepts.html">Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Generic Audio Analysis</h3><ul><li class="navListItem"><a class="navItem" href="/developer-docs/docs/speaker-diairization-api.html">Speaker Diarization Api</a></li><li class="navListItem"><a class="navItem" href="/developer-docs/docs/speaker-enrollment-api.html">Speaker Enrollment/Deletion Api</a></li><li class="navListItem"><a class="navItem" href="/developer-docs/docs/speaker-identification-api.html">Speaker Identification Api</a></li><li class="navListItem"><a class="navItem" href="/developer-docs/docs/realtime-speaker-identification-api.html">Realtime Speaker Identification Api</a></li><li class="navListItem"><a class="navItem" href="/developer-docs/docs/emotion-recognition-api.html">Emotion Recognition Api</a></li><li class="navListItem"><a class="navItem" href="/developer-docs/docs/realtime-emotion-recognition-api.html">Realtime Emotion Recognition Api</a></li><li class="navListItem"><a class="navItem" href="/developer-docs/docs/audio-denoising-api.html">Audio Denoising Api</a></li><li class="navListItem"><a class="navItem" href="/developer-docs/docs/paralinguistic-feature-extraction-api.html">Paralinguistic Feature Extraction Api</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Custom Audio Analysis</h3><ul><li class="navListItem"><a class="navItem" href="/developer-docs/docs/depression-prediction-api.html">Depression Prediction Api</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Generic Text Analysis</h3><ul><li class="navListItem"><a class="navItem" href="/developer-docs/docs/text-emotion-recognition-api.html">Text Emotion Recognition Api</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Errors</h1></header><article><div><span><p>Our API returns standard HTTP success or error status codes. For errors, we will also include extra information about what went wrong encoded in the response as JSON. The various HTTP status codes we might return are listed below.</p>
<h2><a class="anchor" aria-hidden="true" id="http-status-codes"></a><a href="#http-status-codes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP Status codes</h2>
<table>
<thead>
<tr><th>Status Code</th><th>Title</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>200</td><td>OK</td><td>The request was successful.</td></tr>
<tr><td>202</td><td>OK</td><td>The async request was successfully accepted</td></tr>
<tr><td>400</td><td>Bad request</td><td>Bad request</td></tr>
<tr><td>401</td><td>Unauthorized</td><td>&lt;API_KEY&gt; is invalid.</td></tr>
<tr><td>402</td><td>Over quota</td><td>Over plan quota on this endpoint.</td></tr>
<tr><td>404</td><td>Not found</td><td>The resource does not exist.</td></tr>
<tr><td>50X</td><td>Internal Server Error</td><td>An error occurred with our API.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="example-error-response"></a><a href="#example-error-response" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example error response.</h2>
<pre><code class="hljs css languages- javascript">{
  <span class="hljs-string">"fault"</span>: {
    <span class="hljs-string">"faultstring"</span>: <span class="hljs-string">"Invalid ApiKey"</span>,
    <span class="hljs-string">"detail"</span>: {
      <span class="hljs-string">"errorcode"</span>: <span class="hljs-string">"oauth.v2.InvalidApiKey"</span>
    }
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="error-types"></a><a href="#error-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error types</h2>
<p>All errors are returned in the form of JSON with a type and optional message.</p>
<table>
<thead>
<tr><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>params_invalid</td><td>Your parameters were not valid.</td></tr>
<tr><td>unknown_route</td><td>URL was not valid.</td></tr>
<tr><td>queued</td><td>Lookup queued. Try this request again in a few minutes.</td></tr>
<tr><td>rate_limit</td><td>The request has been rate limited.</td></tr>
<tr><td>api_error</td><td>Internal API error.</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/developer-docs/docs/authentication.html">← Authentication</a><a class="docs-next button" href="/developer-docs/docs/concepts.html">Concepts →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#http-status-codes">HTTP Status codes</a></li><li><a href="#example-error-response">Example error response.</a></li><li><a href="#error-types">Error types</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/developer-docs/" class="nav-home"></a><div><h5>Platform</h5><a href="/developer-docs/docs/en/developer-docs/docs.introduction.html">Getting Started</a><a href="https://developers.deepaffects.com">Developer Portal</a><a href="https://www.deepaffects.com/terms-of-services/">Terms Of Service</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/deepaffects/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/deepaffects" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/SEERNET/developer-docs">GitHub</a><a class="github-button" href="https://github.com/SEERNET/developer-docs" data-icon="octicon-star" data-count-href="SEERNET/developer-docs" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 DeepAffects</section></footer></div></body></html>