<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Quickstart Guide · DeepAffects</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Setting up"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Quickstart Guide · DeepAffects"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.deepaffects.com/index.html"/><meta property="og:description" content="## Setting up"/><meta property="og:image" content="https://docs.deepaffects.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.deepaffects.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/deepaffects-logo-white-fill.png" alt="DeepAffects"/><h2 class="headerTitleWithLogo">DeepAffects</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/introduction.html" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Get Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/introduction.html">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/quick-start.html">Quickstart Guide</a></li><li class="navListItem"><a class="navItem" href="/docs/authentication.html">Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/errors.html">Errors</a></li><li class="navListItem"><a class="navItem" href="/docs/concepts.html">Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Generic Audio Analysis</h3><ul><li class="navListItem"><a class="navItem" href="/docs/speaker-diairization-api.html">Speaker Diarization Api</a></li><li class="navListItem"><a class="navItem" href="/docs/speaker-enrollment-api.html">Speaker Enrollment/Deletion Api</a></li><li class="navListItem"><a class="navItem" href="/docs/speaker-identification-api.html">Speaker Identification Api</a></li><li class="navListItem"><a class="navItem" href="/docs/realtime-speaker-identification-api.html">Realtime Speaker Identification Api</a></li><li class="navListItem"><a class="navItem" href="/docs/emotion-recognition-api.html">Emotion Recognition Api</a></li><li class="navListItem"><a class="navItem" href="/docs/realtime-emotion-recognition-api.html">Realtime Emotion Recognition Api</a></li><li class="navListItem"><a class="navItem" href="/docs/audio-denoising-api.html">Audio Denoising Api</a></li><li class="navListItem"><a class="navItem" href="/docs/paralinguistic-feature-extraction-api.html">Paralinguistic Feature Extraction Api</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Custom Audio Analysis</h3><ul><li class="navListItem"><a class="navItem" href="/docs/depression-prediction-api.html">Depression Prediction Api</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Generic Text Analysis</h3><ul><li class="navListItem"><a class="navItem" href="/docs/text-emotion-recognition-api.html">Text Emotion Recognition Api</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Quickstart Guide</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="setting-up"></a><a href="#setting-up" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up</h2>
<ol>
<li><p>First time users: If you want to use DeepAffects's public API, you must have a free account and API key. To create an account and receive &lt;API_KEY&gt; register at our <a href="https://developers.deepaffects.com/">developer portal</a>. Once registered, an API Key will be auto-generated for you. Use this API Key in place of &lt;API_KEY&gt; in the examples below.</p></li>
<li><p>Returning users: If you already have an account, you can always retrieve &lt;API_KEY&gt; and manage your API usage on your DeepAffects <a href="https://developers.deepaffects.com">dashboard</a> after logging in.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="choose-api-product"></a><a href="#choose-api-product" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Choose API Product</h2>
<p>Currently, deepaffects provides 2 audio based products:</p>
<ol>
<li><p><strong>Generic Audio Analysis</strong>: Generic Audio Analysis contains APIs like: Denoising API, Speaker Diarization API, Paralinguistic Feature Extraction API, Speaker Identification API, Emotion Extraction API. The APIs in this product are available for use to all developers. The developer has the ability to activate only specific set of APIs by switching them on in the dashboard.</p></li>
<li><p><strong>Custom Audio Analysis</strong>: Custom Audio Analysis contains custom API's built exclusively for clients. These API's are approved for usage only for the specific clients.</p></li>
<li><p><strong>Generic Text Analysis</strong>: Generic Text Analysis contains Text Emotion API. more api's are coming soon</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="choose-your-language"></a><a href="#choose-your-language" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Choose your language</h2>
<p>For your convenience, DeepAffects has provided native language bindings in Python and NodeJs! You can get started with the help of sample code provided.</p>
<p>Don't worry If the programming language you want to use DeepAffects with is not listed, the DeepAffects suite of APIs can also be used directly through RESTful API calls With help of api endpoints and necessary params provided with the api details.</p>
<h3><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h3>
<ol>
<li><strong>Python</strong>: The python client source can be found at <a href="https://github.com/SEERNET/deepaffects-python">github</a>. The installation instruction can be found in the readme.</li>
<li><strong>Nodejs</strong>: The nodejs api client source can be found at <a href="https://github.com/SEERNET/deepaffects-node">github</a>. The installation instruction can be found in the readme.</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/introduction.html">← Introduction</a><a class="docs-next button" href="/docs/authentication.html">Authentication →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setting-up">Setting up</a></li><li><a href="#choose-api-product">Choose API Product</a></li><li><a href="#choose-your-language">Choose your language</a><ul class="toc-headings"><li><a href="#installation">Installation</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Platform</h5><a href="/docs/en/developer-docs/docs.introduction.html">Getting Started</a><a href="https://developers.deepaffects.com">Developer Portal</a><a href="https://www.deepaffects.com/terms-of-services/">Terms Of Service</a></div><div><h5>Community</h5><a href="http://stackoverflow.com/questions/tagged/deepaffects/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://twitter.com/deepaffects" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/SEERNET/developer-docs">GitHub</a><a class="github-button" href="https://github.com/SEERNET/developer-docs" data-icon="octicon-star" data-count-href="SEERNET/developer-docs" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 DeepAffects</section></footer></div></body></html>